[worldserver]

###################################################################################################
# MULTI CLASS
###################################################################################################

#
#    MultiClass.Enable
#        Description: Enables the module
#        Values:      1  - (Enabled, default)
#                     0  - (Disabled)

MultiClass.Enable = 1

#
#    MultiClass.DisplayInstructionMessage
#        Description: If marked as enabled, a message about the command will be stated on login
#        Values:      1  - (Enabled, default)
#                     0  - (Disabled)

MultiClass.MultiClass.DisplayInstructionMessage = 1

#
#    MultiClass.CrossClassIncludeSkillIDs
#        Description: Comma delimited list of skill IDs that remain when you switch classes
#                     Default list is related to professions and riding skills
#
MultiClass.CrossClassIncludeSkillIDs = 129, 164, 165, 171, 182, 185, 186, 197, 202, 333, 356, 393, 755, 762, 773

#
#    MultiClass.UsingTransmog
#        Description: If using the transmog feature from : https://github.com/azerothcore/mod-transmog
#                     then you will need this enabled true to see the transmog items on the 
#                     login screen.
#        Values:      1  - (Enabled)
#                     0  - (Disabled, default)
#
MultiClass.UsingTransmog = 0

###################################################################################################
